"""
подсчёт кол-ва чисел в строке (строка содержится в файле)
"""
def number(x: str) -> bool:
    """функция проверяет, является ли элемент числом"""
    if x in "1234567890":
        return True
    return False


def quantity(file) -> list:
    """запись найденных чисел в список"""
    if file[0] == ".":
        return a
    if number(file[0]):
        a.append(file[0])
    quantity(file[1:])


a = []
f = open("input.txt").read()
quantity(f)
print(len(a))

"""
__________________________________________________________
Входныеы данные                          | Выходные данные|
_________________________________________|________________|                
У меня в коллекции более 20 редких марок.|       2        |
_________________________________________|________________|
4 мальчика стояли возле 124 школы.       |       4        |
_________________________________________|________________|
Я родилась 5 числа 12 месяца 2005 года.  |       7        |
_________________________________________|________________|

"""